# WebQuizEngine

./: README.md
Web Quiz Engine/task/: build.gradle
Web Quiz Engine/task/src/engine/: WebQuizEngine.java
Web Quiz Engine/task/src/engine/business/: Answer.java  AuthenticationFacade.java  EmptyJsonResponse.java  IAuthenticationFacade.java  Quiz.java  QuizCompletion.java  QuizCompletionService.java  QuizResponse.java  QuizService.java  SecurityConfiguration.java  User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
Web Quiz Engine/task/src/engine/persistence/: QuizCompletionRepository.java  QuizRepository.java  UserRepository.java
Web Quiz Engine/task/src/engine/presentation/: Controller.java
Web Quiz Engine/task/test/engine/presentation/: ControllerTest.java
